# Navi

./: .gitignore  settings.gradle
GpsStatus/: build.gradle
GpsStatus/src/main/: AndroidManifest.xml
GpsStatus/src/main/java/com/zhiyu/mirror/: GpsBarChartFragment.java  GpsSkyFragment.java  GpsStatusFragment.java  GpsTestActivity.java
GpsStatus/src/main/java/com/zhiyu/mirror/util/: ConnectivityReceiver.java  GnssType.java  GpsTestUtil.java  MathUtils.java  StatusBarUtils.java
GpsStatus/src/main/java/com/zhiyu/mirror/view/: GpsSkyView.java  HorizontalListView.java  ViewPagerMapBevelScroll.java
GpsStatus/src/main/res/layout/: activity_main.xml  activity_main_large_screen.xml  gps_status2.xml  item_activity.xml
GpsStatus/src/main/res/values/: strings.xml  styles.xml
ShowcaseViewLibrary/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lite/navi/: App.java  Main.java  Navi.java  Search.java  Team.java  Utils.java
app/src/main/java/lite/navi/account/: Account.java
app/src/main/java/lite/navi/network/: Urls.java
app/src/main/java/lite/navi/view/: Utils.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button.xml  dot.xml  ic_mock.xml  ic_share.xml  person.xml  round_corner.xml  round_corner_button_dark.xml  round_corner_dark.xml  round_corner_gray.xml  round_corner_gray_border.xml  round_corner_gray_light.xml  round_corner_gray_state.xml  round_corner_left.xml  round_corner_light.xml  round_corner_right.xml  round_corner_switch.xml  round_corner_teal.xml
app/src/main/res/layout/: history_item.xml  item_member.xml  item_team.xml  main.xml  marker.xml  navi_bar.xml  result_item.xml  search.xml  team_search.xml  toast.xml  waiting.xml
app/src/main/res/values/: colors.xml  dimens.xml
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/java/gallery/picker/: FolderAdapter.java  ImageGridAdapter.java  ImagePicker.java
image_picker/src/main/res/layout/: image_picker.xml  list_item_folder.xml  list_item_image.xml
image_picker/src/main/res/values/: dimens.xml  styles.xml
ptr-load-more/: build.gradle
ptr-load-more/src/main/java/in/srain/cube/views/ptr/: PtrFrameLayout.java
ptr-load-more/src/main/java/in/srain/cube/views/ptr/indicator/: PtrIndicator.java
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: NetworkDispatcher.java  Request.java
volley/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HurlStack.java  JsonRequest.java
volley/src/main/java/com/whld/network/json/: JsonArray.java  JsonObject.java  JsonTokener.java
volley/src/main/java/com/whld/network/volley/: Callback.java  DefaultFilter.java  ErrorHandler.java  Filter.java  JsonRequest.java  MultipartRequest.java  Network.java  ProtocolError.java  ResponseHandler.java
