<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/def_margin"
    android:layout_marginLeft="@dimen/def_margin"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_vertical">
    <View android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/round_corner_light"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组ID"/>
        <TextView
            android:id="@+id/group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="分享"
        android:textColor="@color/button_text"
        android:background="@drawable/round_corner_switch"
        />
    <TextView
        android:id="@+id/mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="模拟"
        android:textColor="@color/button_text"
        android:background="@drawable/round_corner_switch"
        />
</LinearLayout>