<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="10023"
        android:textStyle="bold"
        android:visibility="invisible"
        android:background="@drawable/round_corner_light"
        />
    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_share"
        android:background="@drawable/round_corner_switch"
        />
    <ImageView
        android:id="@+id/mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_mock"
        android:background="@drawable/round_corner_switch"
        />
</LinearLayout>