<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/def_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/def_avatar"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="无姓名"
            android:inputType="text"
            android:imeOptions="flagNoFullscreen"
            android:background="@null"
            android:maxEms="6"
            android:enabled="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin">
            <TextView
                android:id="@+id/edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑"
                android:textSize="18dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="取消"
                android:textSize="18dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/def_margin"
            android:paddingBottom="@dimen/def_margin">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/def_margin"
                android:paddingRight="@dimen/def_margin"
                android:src="@drawable/back_dark"/>
            <EditText
                android:id="@+id/input"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="输入群组号"
                android:inputType="number"
                android:imeOptions="flagNoFullscreen"
                android:background="@drawable/round_corner_left"/>
            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/def_margin"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/round_corner_right"
                android:text="加入群组"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_margin"
                android:text="附近群组"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="3dp"/>
            <ProgressBar
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                style="?android:attr/progressBarStyleSmall"/>
        </LinearLayout>
        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:clipToPadding="true"
            ptr:ptr_content="@+id/lv"
            ptr:ptr_keep_header_when_refresh="true"
            ptr:ptr_mode="refresh">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>
</LinearLayout>