apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 15
        versionName "2.1.3"
    }

    /*buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.cfg'
        }
    }*/
}

dependencies {
//    compile project(':ShowcaseViewLibrary')
    compile files('libs/mpchartlib.jar')
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.jraf:android-switch-backport:1.4.0'
//    compile 'com.google.maps.android:android-maps-utils:0.2.1'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile files('libs/IndoorscapeAlbumPlugin.jar')
//    compile files('libs/BaiduNaviSDK_3.1.1.jar')
//    compile files('libs/httpmime-4.1.2.jar')
}
